REACT_APP_ERM_INVENTORY=https://erm-custome-backend.onrender.com/api/inventory/
REACT_APP_ERM_CLIENT=https://erm-custome-backend.onrender.com/api/client/
REACT_APP_ERM_BALANCE=https://erm-custome-backend.onrender.com/api/balance/
REACT_APP_ERM_ORDER=https://erm-custome-backend.onrender.com/api/order/
REACT_APP_ERM_PRODUCT=https://erm-custome-backend.onrender.com/api/products/
REACT_APP_ERM_RAW_MATERIAL=https://erm-custome-backend.onrender.com/api/rawMaterials/